preload = ~/.config/hypr/wallpapers/liligance-zfJk1uk8LWo-unsplash.jpg
preload = ~/.config/hypr/wallpapers/georgia-de-lotz--3xSBrSzTjg-unsplash.jpg
preload = ~/.config/hypr/wallpapers/anna-sullivan-k7TxFz4JEQk-unsplash.jpg


# wallpaper = ,~/.config/hypr/wallpapers/liligance-zfJk1uk8LWo-unsplash.jpg
# wallpaper = ,~/.config/hypr/wallpapers/georgia-de-lotz--3xSBrSzTjg-unsplash.jpg
wallpaper = ,~/.config/hypr/wallpapers/anna-sullivan-k7TxFz4JEQk-unsplash.jpg